[jenkins:children]
jenkins-master
jenkins-worker

[jenkins-master]
18.138.53.219      tags=jenkins-master

[jenkins-worker]
10.120.128.81      tags=jenkins-worker
10.120.133.120     tags=jenkins-worker
