# Ansible OpenStack external inventory script

[openstack]
# API version
version       = 2

# OpenStack nova username
username      =

# OpenStack nova api_key
api_key       =

# OpenStack nova auth_url
auth_url      =

# Authentication system
auth_system =

# OpenStack nova project_id
project_id    = 

# Serverarm region name to use
region_name   =

# TODO: Some other options
# insecure      =
# endpoint_type =
# extensions    =
# service_type  =
# service_name  =
