[java:children]
java-jenkins-master
java-jenkins-worker

[java-jenkins-master]
#18.138.53.219      tags=java-jenkins-master

[java-jenkins-worker]
#10.120.128.81      tags=java-jenkins-worker
#10.120.133.120     tags=java-jenkins-worker
