[nifi:children]
nifi-public-ip
nifi-private-ip

[nifi-public-ip]
13.118.117.116      tags=nifi-public

[nifi-private-ip]
172.128.27.99       tags=nifi-private

[nifi:vars]
ansible_python_interpreter=/usr/bin/python3
gather_fact=True
remote_user=ubuntu
become=yes
become_method=sudo
become_user=root
ansible_default_ipv4=13.118.117.116