[datadog:children]
datadog-jenkins-master
datadog-jenkins-worker

[datadog-jenkins-master]
18.138.53.219      tags=datadog-jenkins-worker

[datadog-jenkins-worker]
10.120.128.81      tags=datadog-jenkins-worker
10.120.133.120     tags=datadog-jenkins-worker
