[docker:children]
docker-jenkins-master
docker-jenkins-worker

[docker-jenkins-master]
#18.138.53.219      tags=docker-jenkins-worker

[docker-jenkins-worker]
#10.120.128.81      tags=docker-jenkins-worker
#10.120.133.120     tags=docker-jenkins-worker
