[nvm:children]
nvm-jenkins-master
nvm-jenkins-worker

[nvm-jenkins-master]
#18.138.53.219      tags=nvm-jenkins-worker

[nvm-jenkins-worker]
#10.120.128.81      tags=nvm-jenkins-worker
#10.120.133.120     tags=nvm-jenkins-worker
